[ct_hoodoo1]
	{
	world=All Worlds;
	description=Hoodoo;

	object=ct_hoodoo.s3o;
	footprintx=2;
	footprintz=2;
	height=60;
	blocking=1;
	hitdensity=1000;
	metal=0;
	damage=100; 
	mass=2000;
        upright=true;
	reclaimable=0;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[ct_hoodoo_cluster1]
	{
	world=All Worlds;
	description=Hoodoos;

	object=ct_hoodoo_cluster.s3o;
	footprintx=2;
	footprintz=2;
	height=60;
	blocking=1;
	hitdensity=1000;
	metal=0;
	damage=100; 
	mass=2000;
        upright=true;
	reclaimable=0;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
