[ct_stump01]
	{
	world=All Worlds;
	description=Tree Stump;
	object=ct_stump01.s3o;
	footprintx=1;
	footprintz=1;
	height=20;
	blocking=0;
	hitdensity=1000;
	metal=0;
	damage=10; 
	mass=10;
        upright=true;
	reclaimable=0;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}

[ct_stumpcluster01]
	{
	world=All Worlds;
	description=Tree Stumps;
	object=ct_stumpcluster01.s3o;
	footprintx=3;
	footprintz=3;
	height=20;
	blocking=0;
	hitdensity=1000;
	metal=0;
	damage=10; 
        upright=true;
	reclaimable=0;
	featurereclamate=smudge01;
	seqnamereclamate=tree1reclamate;
	}
